# dubbo-provide

./: README.md  pom.xml
src/main/java/com/: DubboProvideApplication.java
src/main/java/com/provide/serivce/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/: DubboProvideApplicationTests.java
