server.port=8001
#配置dubbo环境
# 应用名称
dubbo.application.name=dubbo-provide
#注册中心地址
#dubbo.registry.address=multicast://224.5.6.7:1234
# 单机配置 
#dubbo.registry.address=zookeeper://192.168.116.128:2181
# 集群配置
dubbo.registry.address=zookeeper://192.168.116.128:2181?backup=192.168.116.129:2181,192.168.116.130:2181


# 超时时间 10000毫秒
dubbo.registry.timeout=10000
#协议名称（固定写法）
dubbo.protocol.name=dubbo
#协议端口 （默认端口）
dubbo.protocol.port=20880
#配置服务所在的包的路径
dubbo.scan.base-packages=com.provide.serivce.impl


